# plasticApp

./: .gitignore  Porject.md  app.json  package-lock.json  package.json
app/: result.tsx
app/(tabs)/: _layout.tsx  about.tsx  history.tsx  index.tsx
components/: Logo.tsx
components/ui/: icon-symbol.tsx
modules/litert-lm/: README.md  expo-module.config.json  index.ts
modules/litert-lm/android/: build.gradle
modules/litert-lm/android/src/main/java/expo/modules/litertlm/: LiteRtLmEngine.kt  LiteRtLmModule.kt
modules/litert-lm/src/: LiteRtLm.types.ts  LiteRtLmModule.ts  useLiteRtLm.ts
services/: database.ts  gemmaLocal.ts  types.ts
utils/: image.ts
