plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'expo.modules.litertlm'
  compileSdk 35

  defaultConfig {
    minSdk 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'com.google.ai.edge.litertlm:litertlm-android:+'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
