plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'expo.modules.litertlm'
  compileSdk rootProject.ext.has('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36

  defaultConfig {
    minSdk 26
    versionCode 1
    versionName "1.0.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'com.google.ai.edge.litertlm:litertlm-android:0.8.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
